# CDE-System

./: README.md
CDE/CDE/: CDE.csproj  Dockerfile  Program.cs  appsettings.json
CDE/CDE/CDE/: CDE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CDE/CDE/CDE/Controllers/: AreaController.cs  PermissionController.cs  RoleController.cs  VisitPlanController.cs
CDE/CDE/CDE/DBContexts/: ApplicationDbContext.cs
CDE/CDE/CDE/Migrations/: 20250122082241_AddAreaListAndDistributor.Designer.cs  20250122082241_AddAreaListAndDistributor.cs  20250208051339_FixForeignKey.Designer.cs  20250208051339_FixForeignKey.cs  20250209114250_FixModelVisitPlan.Designer.cs  20250209114250_FixModelVisitPlan.cs  20250216124946_UpdateTask.Designer.cs  20250216124946_UpdateTask.cs  ApplicationDbContextModelSnapshot.cs
CDE/CDE/CDE/Models/: AddDistributorRequest.cs  ApplicationUser.cs  Area.cs  AssignUserRequest.cs  Distributor.cs  ExternalLoginRequest.cs  InternalLoginRequest.cs  LoginModel.cs  Notification.cs  RegisterModel.cs  Response.cs  TaskAttachment.cs  TaskComment.cs  TaskRating.cs  UserImportModel.cs  UserRoles.cs  UserWithRoles.cs  VisitDistributor.cs  VisitGuest.cs  VisitPlan.cs  VisitTask.cs
CDE/CDE/CDE/Properties/: launchSettings.json
CDE/CDE/Controllers/: AuthenticateController.cs  UserController.cs
CDE/CDE/DBContexts/: ApplicationDbContext.cs
CDE/CDE/Migrations/: 20250112104741_Initial.Designer.cs  20250112104741_Initial.cs  ApplicationDbContextModelSnapshot.cs
CDE/CDE/Models/: ApplicationUser.cs  TokenModel.cs
CDE/CDE/Repository/: AuthenticateRepository.cs  IPermissionRepository.cs
(+15 files in other folders)
